<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
        }
        body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        .nav-section{
            background-color: rgb(23, 63, 185);
        }
        nav{
            background-color: royalblue;
        }
        nav ul{
            
            margin: auto 7.5%;
            
        }
        ul li{
            color: white;
            display: inline-block;
            list-style: none;
            padding: 1rem 1rem 1rem 0rem;
        }
        main{
            margin: auto 10%;
            margin-top: 1rem;
        }
        .grey-box{
            background-color: grey;
            border-radius: 5%;
            padding: 6.4rem 1.6rem;
        }
        h1{
            color: white;
            font-size: 64px;
        }
        h3,h4{
            color: white;
        }
        p{
            margin-top: 2rem;
            width: 60%;
        }
    </style>

    <header>
        <section style="margin: auto 10%;">
            <a href="https://gifyu.com/image/SbqOy"><img src="https://s10.gifyu.com/images/WhatsApp-Image-2022-01-17-at-13.19.59.jpg"border="0" /></a>
        </section>
        <center>
                <section class="nav-section">
                <ul>
                    <li>Website Essentials</li>
                    <li>Web Hosting</li>
                    <li>Cloud Hosting</li>
                    <li>Wordpress Hosting</li>
                    <li>Reseller</li>
                    <li>VPS</li>
                    <li>Dedicated</li>
                    <li>Domains</li>
                </ul>
            </section>
        </center>
        <nav>
            <ul>
                <li>Blog Home</li>
                <li>Web Hosting Tips</li>
                <li>Marketing Buzz</li>
                <li>Startup & Small Buisness</li>
                <li>webinars & Etc</li>
                <li>COVID-19 Buisness Tips</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grey-box">
            <h1>25+ Best Free WordPress Themes <br>[Ultimate List]</h1>
            <h3>Shayla Price</h3>
            <h4>January 13,2021</h4>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum similique temporibus nesciunt? Laboriosam, similique sapiente? Vitae deserunt sunt ipsam numquam laboriosam quaerat alias eum omnis at nihil magni delectus nobis a dicta unde saeperror?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum similique temporibus nesciunt? Laboriosam, similique sapiente? Vitae deserunt sunt ipsam numquam laboriosam quaerat alias eum omnis at nihil magni delectus nobis a dicta unde saeperror?</p>
    </main>

</body>
</html>